=== KAHIN ULTIMA 6 AYLIK VERİ TOPLAMA RAPORU ===
Tarih: 2025-07-03 09:59:00
Toplam süre: 0:22:19.444587
Toplam coin: 400
Başarılı: 400
Başarısız: 0
Başarı oranı: 100.0%
Timeframes: 1h, 4h, 1d
Veri süresi: 180 gün

=== BAŞARILI COINLER ===
BTC/USDT: 1h, 4h, 1d
ETH/USDT: 1h, 4h, 1d
BNB/USDT: 1h, 4h, 1d
NEO/USDT: 1h, 4h, 1d
LTC/USDT: 1h, 4h, 1d
QTUM/USDT: 1h, 4h, 1d
ADA/USDT: 1h, 4h, 1d
XRP/USDT: 1h, 4h, 1d
TUSD/USDT: 1h, 4h, 1d
IOTA/USDT: 1h, 4h, 1d
XLM/USDT: 1h, 4h, 1d
ONT/USDT: 1h, 4h, 1d
TRX/USDT: 1h, 4h, 1d
ETC/USDT: 1h, 4h, 1d
ICX/USDT: 1h, 4h, 1d
VET/USDT: 1h, 4h, 1d
BCH/USDT: 1h, 4h, 1d
USDC/USDT: 1h, 4h, 1d
LINK/USDT: 1h, 4h, 1d
ONG/USDT: 1h, 4h, 1d
HOT/USDT: 1h, 4h, 1d
ZIL/USDT: 1h, 4h, 1d
ZRX/USDT: 1h, 4h, 1d
FET/USDT: 1h, 4h, 1d
BAT/USDT: 1h, 4h, 1d
ZEC/USDT: 1h, 4h, 1d
IOST/USDT: 1h, 4h, 1d
CELR/USDT: 1h, 4h, 1d
DASH/USDT: 1h, 4h, 1d
THETA/USDT: 1h, 4h, 1d
ENJ/USDT: 1h, 4h, 1d
ATOM/USDT: 1h, 4h, 1d
TFUEL/USDT: 1h, 4h, 1d
ONE/USDT: 1h, 4h, 1d
ALGO/USDT: 1h, 4h, 1d
DOGE/USDT: 1h, 4h, 1d
DUSK/USDT: 1h, 4h, 1d
ANKR/USDT: 1h, 4h, 1d
WIN/USDT: 1h, 4h, 1d
COS/USDT: 1h, 4h, 1d
MTL/USDT: 1h, 4h, 1d
DENT/USDT: 1h, 4h, 1d
WAN/USDT: 1h, 4h, 1d
FUN/USDT: 1h, 4h, 1d
CVC/USDT: 1h, 4h, 1d
CHZ/USDT: 1h, 4h, 1d
BAND/USDT: 1h, 4h, 1d
XTZ/USDT: 1h, 4h, 1d
RVN/USDT: 1h, 4h, 1d
HBAR/USDT: 1h, 4h, 1d
NKN/USDT: 1h, 4h, 1d
STX/USDT: 1h, 4h, 1d
KAVA/USDT: 1h, 4h, 1d
ARPA/USDT: 1h, 4h, 1d
IOTX/USDT: 1h, 4h, 1d
RLC/USDT: 1h, 4h, 1d
FTT/USDT: 1h, 4h, 1d
EUR/USDT: 1h, 4h, 1d
OGN/USDT: 1h, 4h, 1d
LSK/USDT: 1h, 4h, 1d
BNT/USDT: 1h, 4h, 1d
LTO/USDT: 1h, 4h, 1d
MBL/USDT: 1h, 4h, 1d
COTI/USDT: 1h, 4h, 1d
DATA/USDT: 1h, 4h, 1d
SOL/USDT: 1h, 4h, 1d
CTSI/USDT: 1h, 4h, 1d
HIVE/USDT: 1h, 4h, 1d
CHR/USDT: 1h, 4h, 1d
ARDR/USDT: 1h, 4h, 1d
MDT/USDT: 1h, 4h, 1d
KNC/USDT: 1h, 4h, 1d
LRC/USDT: 1h, 4h, 1d
COMP/USDT: 1h, 4h, 1d
SC/USDT: 1h, 4h, 1d
ZEN/USDT: 1h, 4h, 1d
SNX/USDT: 1h, 4h, 1d
VTHO/USDT: 1h, 4h, 1d
DGB/USDT: 1h, 4h, 1d
SXP/USDT: 1h, 4h, 1d
MKR/USDT: 1h, 4h, 1d
DCR/USDT: 1h, 4h, 1d
STORJ/USDT: 1h, 4h, 1d
MANA/USDT: 1h, 4h, 1d
YFI/USDT: 1h, 4h, 1d
KMD/USDT: 1h, 4h, 1d
JST/USDT: 1h, 4h, 1d
CRV/USDT: 1h, 4h, 1d
SAND/USDT: 1h, 4h, 1d
NMR/USDT: 1h, 4h, 1d
DOT/USDT: 1h, 4h, 1d
LUNA/USDT: 1h, 4h, 1d
RSR/USDT: 1h, 4h, 1d
PAXG/USDT: 1h, 4h, 1d
TRB/USDT: 1h, 4h, 1d
SUSHI/USDT: 1h, 4h, 1d
KSM/USDT: 1h, 4h, 1d
EGLD/USDT: 1h, 4h, 1d
DIA/USDT: 1h, 4h, 1d
RUNE/USDT: 1h, 4h, 1d
FIO/USDT: 1h, 4h, 1d
UMA/USDT: 1h, 4h, 1d
BEL/USDT: 1h, 4h, 1d
UNI/USDT: 1h, 4h, 1d
OXT/USDT: 1h, 4h, 1d
SUN/USDT: 1h, 4h, 1d
AVAX/USDT: 1h, 4h, 1d
FLM/USDT: 1h, 4h, 1d
UTK/USDT: 1h, 4h, 1d
XVS/USDT: 1h, 4h, 1d
ALPHA/USDT: 1h, 4h, 1d
AAVE/USDT: 1h, 4h, 1d
NEAR/USDT: 1h, 4h, 1d
FIL/USDT: 1h, 4h, 1d
INJ/USDT: 1h, 4h, 1d
AUDIO/USDT: 1h, 4h, 1d
CTK/USDT: 1h, 4h, 1d
AXS/USDT: 1h, 4h, 1d
STRAX/USDT: 1h, 4h, 1d
ROSE/USDT: 1h, 4h, 1d
AVA/USDT: 1h, 4h, 1d
SKL/USDT: 1h, 4h, 1d
GRT/USDT: 1h, 4h, 1d
JUV/USDT: 1h, 4h, 1d
PSG/USDT: 1h, 4h, 1d
1INCH/USDT: 1h, 4h, 1d
OG/USDT: 1h, 4h, 1d
ATM/USDT: 1h, 4h, 1d
ASR/USDT: 1h, 4h, 1d
CELO/USDT: 1h, 4h, 1d
RIF/USDT: 1h, 4h, 1d
TRU/USDT: 1h, 4h, 1d
CKB/USDT: 1h, 4h, 1d
TWT/USDT: 1h, 4h, 1d
SFP/USDT: 1h, 4h, 1d
DODO/USDT: 1h, 4h, 1d
CAKE/USDT: 1h, 4h, 1d
ACM/USDT: 1h, 4h, 1d
FIS/USDT: 1h, 4h, 1d
OM/USDT: 1h, 4h, 1d
POND/USDT: 1h, 4h, 1d
DEGO/USDT: 1h, 4h, 1d
ALICE/USDT: 1h, 4h, 1d
PERP/USDT: 1h, 4h, 1d
SUPER/USDT: 1h, 4h, 1d
CFX/USDT: 1h, 4h, 1d
TKO/USDT: 1h, 4h, 1d
PUNDIX/USDT: 1h, 4h, 1d
TLM/USDT: 1h, 4h, 1d
BAR/USDT: 1h, 4h, 1d
FORTH/USDT: 1h, 4h, 1d
BAKE/USDT: 1h, 4h, 1d
SLP/USDT: 1h, 4h, 1d
SHIB/USDT: 1h, 4h, 1d
ICP/USDT: 1h, 4h, 1d
AR/USDT: 1h, 4h, 1d
MASK/USDT: 1h, 4h, 1d
LPT/USDT: 1h, 4h, 1d
XVG/USDT: 1h, 4h, 1d
ATA/USDT: 1h, 4h, 1d
GTC/USDT: 1h, 4h, 1d
PHA/USDT: 1h, 4h, 1d
MLN/USDT: 1h, 4h, 1d
DEXE/USDT: 1h, 4h, 1d
C98/USDT: 1h, 4h, 1d
QNT/USDT: 1h, 4h, 1d
FLOW/USDT: 1h, 4h, 1d
MINA/USDT: 1h, 4h, 1d
RAY/USDT: 1h, 4h, 1d
FARM/USDT: 1h, 4h, 1d
QUICK/USDT: 1h, 4h, 1d
MBOX/USDT: 1h, 4h, 1d
REQ/USDT: 1h, 4h, 1d
GHST/USDT: 1h, 4h, 1d
WAXP/USDT: 1h, 4h, 1d
GNO/USDT: 1h, 4h, 1d
XEC/USDT: 1h, 4h, 1d
DYDX/USDT: 1h, 4h, 1d
IDEX/USDT: 1h, 4h, 1d
USDP/USDT: 1h, 4h, 1d
GALA/USDT: 1h, 4h, 1d
ILV/USDT: 1h, 4h, 1d
YGG/USDT: 1h, 4h, 1d
SYS/USDT: 1h, 4h, 1d
DF/USDT: 1h, 4h, 1d
FIDA/USDT: 1h, 4h, 1d
AGLD/USDT: 1h, 4h, 1d
RAD/USDT: 1h, 4h, 1d
RARE/USDT: 1h, 4h, 1d
LAZIO/USDT: 1h, 4h, 1d
CHESS/USDT: 1h, 4h, 1d
ADX/USDT: 1h, 4h, 1d
AUCTION/USDT: 1h, 4h, 1d
MOVR/USDT: 1h, 4h, 1d
CITY/USDT: 1h, 4h, 1d
ENS/USDT: 1h, 4h, 1d
QI/USDT: 1h, 4h, 1d
PORTO/USDT: 1h, 4h, 1d
POWR/USDT: 1h, 4h, 1d
JASMY/USDT: 1h, 4h, 1d
AMP/USDT: 1h, 4h, 1d
PYR/USDT: 1h, 4h, 1d
ALCX/USDT: 1h, 4h, 1d
SANTOS/USDT: 1h, 4h, 1d
BICO/USDT: 1h, 4h, 1d
FLUX/USDT: 1h, 4h, 1d
FXS/USDT: 1h, 4h, 1d
VOXEL/USDT: 1h, 4h, 1d
HIGH/USDT: 1h, 4h, 1d
CVX/USDT: 1h, 4h, 1d
PEOPLE/USDT: 1h, 4h, 1d
SPELL/USDT: 1h, 4h, 1d
JOE/USDT: 1h, 4h, 1d
ACH/USDT: 1h, 4h, 1d
IMX/USDT: 1h, 4h, 1d
GLMR/USDT: 1h, 4h, 1d
LOKA/USDT: 1h, 4h, 1d
SCRT/USDT: 1h, 4h, 1d
API3/USDT: 1h, 4h, 1d
BTTC/USDT: 1h, 4h, 1d
ACA/USDT: 1h, 4h, 1d
XNO/USDT: 1h, 4h, 1d
WOO/USDT: 1h, 4h, 1d
ALPINE/USDT: 1h, 4h, 1d
T/USDT: 1h, 4h, 1d
ASTR/USDT: 1h, 4h, 1d
GMT/USDT: 1h, 4h, 1d
KDA/USDT: 1h, 4h, 1d
APE/USDT: 1h, 4h, 1d
BSW/USDT: 1h, 4h, 1d
BIFI/USDT: 1h, 4h, 1d
STEEM/USDT: 1h, 4h, 1d
NEXO/USDT: 1h, 4h, 1d
REI/USDT: 1h, 4h, 1d
LDO/USDT: 1h, 4h, 1d
OP/USDT: 1h, 4h, 1d
LEVER/USDT: 1h, 4h, 1d
STG/USDT: 1h, 4h, 1d
LUNC/USDT: 1h, 4h, 1d
GMX/USDT: 1h, 4h, 1d
POLYX/USDT: 1h, 4h, 1d
APT/USDT: 1h, 4h, 1d
OSMO/USDT: 1h, 4h, 1d
HFT/USDT: 1h, 4h, 1d
PHB/USDT: 1h, 4h, 1d
HOOK/USDT: 1h, 4h, 1d
MAGIC/USDT: 1h, 4h, 1d
HIFI/USDT: 1h, 4h, 1d
RPL/USDT: 1h, 4h, 1d
GNS/USDT: 1h, 4h, 1d
SYN/USDT: 1h, 4h, 1d
SSV/USDT: 1h, 4h, 1d
LQTY/USDT: 1h, 4h, 1d
USTC/USDT: 1h, 4h, 1d
GAS/USDT: 1h, 4h, 1d
GLM/USDT: 1h, 4h, 1d
PROM/USDT: 1h, 4h, 1d
QKC/USDT: 1h, 4h, 1d
ID/USDT: 1h, 4h, 1d
ARB/USDT: 1h, 4h, 1d
RDNT/USDT: 1h, 4h, 1d
WBTC/USDT: 1h, 4h, 1d
EDU/USDT: 1h, 4h, 1d
SUI/USDT: 1h, 4h, 1d
PEPE/USDT: 1h, 4h, 1d
FLOKI/USDT: 1h, 4h, 1d
MAV/USDT: 1h, 4h, 1d
PENDLE/USDT: 1h, 4h, 1d
ARKM/USDT: 1h, 4h, 1d
WBETH/USDT: 1h, 4h, 1d
WLD/USDT: 1h, 4h, 1d
FDUSD/USDT: 1h, 4h, 1d
SEI/USDT: 1h, 4h, 1d
CYBER/USDT: 1h, 4h, 1d
ARK/USDT: 1h, 4h, 1d
IQ/USDT: 1h, 4h, 1d
NTRN/USDT: 1h, 4h, 1d
TIA/USDT: 1h, 4h, 1d
MEME/USDT: 1h, 4h, 1d
ORDI/USDT: 1h, 4h, 1d
BEAMX/USDT: 1h, 4h, 1d
PIVX/USDT: 1h, 4h, 1d
VIC/USDT: 1h, 4h, 1d
BLUR/USDT: 1h, 4h, 1d
VANRY/USDT: 1h, 4h, 1d
AEUR/USDT: 1h, 4h, 1d
JTO/USDT: 1h, 4h, 1d
1000SATS/USDT: 1h, 4h, 1d
BONK/USDT: 1h, 4h, 1d
ACE/USDT: 1h, 4h, 1d
NFP/USDT: 1h, 4h, 1d
AI/USDT: 1h, 4h, 1d
XAI/USDT: 1h, 4h, 1d
MANTA/USDT: 1h, 4h, 1d
ALT/USDT: 1h, 4h, 1d
JUP/USDT: 1h, 4h, 1d
PYTH/USDT: 1h, 4h, 1d
RONIN/USDT: 1h, 4h, 1d
DYM/USDT: 1h, 4h, 1d
PIXEL/USDT: 1h, 4h, 1d
STRK/USDT: 1h, 4h, 1d
PORTAL/USDT: 1h, 4h, 1d
AXL/USDT: 1h, 4h, 1d
WIF/USDT: 1h, 4h, 1d
METIS/USDT: 1h, 4h, 1d
AEVO/USDT: 1h, 4h, 1d
BOME/USDT: 1h, 4h, 1d
ETHFI/USDT: 1h, 4h, 1d
ENA/USDT: 1h, 4h, 1d
W/USDT: 1h, 4h, 1d
TNSR/USDT: 1h, 4h, 1d
SAGA/USDT: 1h, 4h, 1d
TAO/USDT: 1h, 4h, 1d
OMNI/USDT: 1h, 4h, 1d
REZ/USDT: 1h, 4h, 1d
BB/USDT: 1h, 4h, 1d
NOT/USDT: 1h, 4h, 1d
IO/USDT: 1h, 4h, 1d
ZK/USDT: 1h, 4h, 1d
LISTA/USDT: 1h, 4h, 1d
ZRO/USDT: 1h, 4h, 1d
G/USDT: 1h, 4h, 1d
BANANA/USDT: 1h, 4h, 1d
RENDER/USDT: 1h, 4h, 1d
TON/USDT: 1h, 4h, 1d
DOGS/USDT: 1h, 4h, 1d
EURI/USDT: 1h, 4h, 1d
SLF/USDT: 1h, 4h, 1d
POL/USDT: 1h, 4h, 1d
NEIRO/USDT: 1h, 4h, 1d
TURBO/USDT: 1h, 4h, 1d
1MBABYDOGE/USDT: 1h, 4h, 1d
CATI/USDT: 1h, 4h, 1d
HMSTR/USDT: 1h, 4h, 1d
EIGEN/USDT: 1h, 4h, 1d
SCR/USDT: 1h, 4h, 1d
BNSOL/USDT: 1h, 4h, 1d
LUMIA/USDT: 1h, 4h, 1d
KAIA/USDT: 1h, 4h, 1d
COW/USDT: 1h, 4h, 1d
CETUS/USDT: 1h, 4h, 1d
PNUT/USDT: 1h, 4h, 1d
ACT/USDT: 1h, 4h, 1d
USUAL/USDT: 1h, 4h, 1d
THE/USDT: 1h, 4h, 1d
ACX/USDT: 1h, 4h, 1d
ORCA/USDT: 1h, 4h, 1d
MOVE/USDT: 1h, 4h, 1d
ME/USDT: 1h, 4h, 1d
VELODROME/USDT: 1h, 4h, 1d
VANA/USDT: 1h, 4h, 1d
1000CAT/USDT: 1h, 4h, 1d
PENGU/USDT: 1h, 4h, 1d
BIO/USDT: 1h, 4h, 1d
D/USDT: 1h, 4h, 1d
AIXBT/USDT: 1h, 4h, 1d
CGPT/USDT: 1h, 4h, 1d
COOKIE/USDT: 1h, 4h, 1d
S/USDT: 1h, 4h, 1d
SOLV/USDT: 1h, 4h, 1d
TRUMP/USDT: 1h, 4h, 1d
ANIME/USDT: 1h, 4h, 1d
BERA/USDT: 1h, 4h, 1d
1000CHEEMS/USDT: 1h, 4h, 1d
TST/USDT: 1h, 4h, 1d
LAYER/USDT: 1h, 4h, 1d
HEI/USDT: 1h, 4h, 1d
KAITO/USDT: 1h, 4h, 1d
SHELL/USDT: 1h, 4h, 1d
RED/USDT: 1h, 4h, 1d
GPS/USDT: 1h, 4h, 1d
EPIC/USDT: 1h, 4h, 1d
BMT/USDT: 1h, 4h, 1d
FORM/USDT: 1h, 4h, 1d
XUSD/USDT: 1h, 4h, 1d
NIL/USDT: 1h, 4h, 1d
PARTI/USDT: 1h, 4h, 1d
MUBARAK/USDT: 1h, 4h
TUT/USDT: 1h, 4h
BROCCOLI714/USDT: 1h, 4h
BANANAS31/USDT: 1h, 4h
GUN/USDT: 1h, 4h
BABY/USDT: 1h, 4h
ONDO/USDT: 1h, 4h
BIGTIME/USDT: 1h, 4h
VIRTUAL/USDT: 1h, 4h
KERNEL/USDT: 1h, 4h
WCT/USDT: 1h, 4h
HYPER/USDT: 1h, 4h
INIT/USDT: 1h, 4h
SIGN/USDT: 1h, 4h
STO/USDT: 1h, 4h
SYRUP/USDT: 1h, 4h
KMNO/USDT: 1h, 4h
SXT/USDT: 1h, 4h
NXPC/USDT: 1h, 4h
AWE/USDT: 1h, 4h
HAEDAL/USDT: 1h, 4h
USD1/USDT: 1h, 4h
HUMA/USDT: 1h, 4h

=== BAŞARISIZ COINLER ===
